.header{
    height: 80px;
    background-color: white;
    .header-top{
        line-height: 40px;
        text-align: right;
        height: 40px;
        border-bottom: 1px solid #ffa651;
        padding-right: 30px;
        span{
            margin-right: 15px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                right: 50%;
                transform: translateX(50%);
                top:100%;
                content: '';
                position: absolute;
                border-top:20px solid white;
                border-right:20px solid transparent;
                border-bottom:20px solid transparent;
                border-left:20px solid transparent;
            }
        }

        .header-bottom-right{

            width: 75%;
            text-align: right;
            margin-right: 30px;
            img{
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }

    }
}