.left-nav{

    .left-nav-header{
        height: 80px;
        align-items: center;
        display: flex;
        img{
            height: 40px;
            width: 40px;
            margin: 0 15px;
        }
        h1{
            color: white;
            font-size: 20px;
        }
    }
}